<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/Customer.css" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-table-view {
			background: #efeff4;
		}
		
		.mui-table-view-cell .mui-slider-handle {
			background: #efeff4;
		}
	</style>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<div class="mui-slider-right mui-disabled">
					<a class="mui-btn mui-btn-red">删除</a>
				</div>
				<div class="mui-slider-handle">
					左滑显示删除按钮
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-slider-right mui-disabled">
					<a class="mui-btn mui-btn-red">删除</a>
				</div>
				<div class="mui-slider-handle">
					左滑显示删除按钮
				</div>
			</li>
		</ul>

	</body>
	<script>
		mui.plusReady(function() {
			window.addEventListener("addContact", function() {
				plus.nativeUI.actionSheet({
					
					cancel: "取消",
					buttons: [{
						title: "手动新增联系人"
					}, {
						title: "从通信录导入联系人"
					}]
				}, function(e) {
                    if(e.index==1){
                    	mui.openWindow("addContact.html","addContact");
                    }
				});
			});
		});
	</script>

</html>